<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Number 1 Project</title>
 <style>


* body {
   background: url(/Olufemi_Firsrt_Project/Number1/image/Number1.jpg.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   font-family: Verdana;
   color: white;
   
  }

header{
 display: flexbox;
 justify-content: space-between;
 align-items: center;
 padding: 0px 0%;
 margin: 0%;
}
  #logo {
   font-size: 100%;
   float: left;
   display: inline-table;
   padding: 8px 10px;
   font-style: normal;
   color: white;
   font-family: cursive;
   
  }

  li {
   padding: 10px 20px;
   margin: 0px;
   height: 100%;
   float: right;
   vertical-align: middle;
   align-self: center;
   display: table;
   font-size: 100%;
   font-style:normal;
   color: white;
  }

  .nav_links {
   list-style: none;
  }
  .nav_links li {
   display: inline-block;
   
  }
  .nav_links li a{
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: white;
  }


  .Middle {
   color: white;
   font: bold;
   font-family: verdana;
   font-size: 100%;
   justify-content: center;
   align-content: center;
   text-align: center;
   display: inline-flexbox;
   padding: 5% 10px;
   margin: 10px;
  }

  .btn{
   margin: 10px;
   padding: 10px 10px;
   border-radius: 10px;
   height: 100%;
   border: none;
   margin-top: 20px;
   background: tomato;
   color: white;
   
  }


  .Footer {
font-size: 110%;
justify-content: center;
text-align: center;
align-content: center;
align-items: center;
  }
  .whole {
   background-color:  tomato;
   background-size: cover cover;
   opacity: 85%;
   height: 100%;
   width: 100%;
   color: white;
   font-size: 110%;
  
   
  } 


  
 </style>
</head>

<body>
 <!-- This is the Navigation bar -->
 <div class="Top">
  <h2 id="logo">START BOOTSTRAP</h2>
  <nav>
   <ul class="nav_links">
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">SERVICE</a></li>
    <li><a href="#">PORTFOLIO</a></li>
    <li><a href="#">CONTACT</a></li>
   </ul>
  </nav>
 </div>

 <!-- This is the middle -->
 <div class="Middle">
  <hr>
  <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
  <br>
  <br>
  <p>Start Boostrap can help build better websites using the Boostrap CSS framework!<br>Just download your template and
   start going, no strings attached!</p>
<br>
<br>
<br>
<br>
<br>
<br>

   <button class="btn">FIND OUT MORE</button>
 </div>
 <div class="whole">
<!-- This is the footer -->
 <div class="Footer">

  <p id="foot">We've got what you need!</p>
  <br>

  <hr color="white" size="2" style="width: 50px;">

   <br>
  <p>Start Boostrap has everything you need to get your new website up and running in no time! All of
   </br>the template and themes on Start Boostrap are open source free to download, and easy to use</p>

 </div>
</div>
 </body>
</html> 